public/index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AeroPressMe</title>
    <meta name="description" content="Share your Aeropress recipes and vote for your favorites.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="aeropress.svg">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>


  <body>

    <header class="logo-header login-header">
      <div class="logo-container">
        <svg class="svg-logo" viewBox="0 0 234 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
            <title>LogoWords</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="36" font-family="AvenirNext-Bold, Avenir Next" font-weight="bold">
                <g id="Mobile-Hero" transform="translate(-40.000000, -27.000000)">
                    <g id="Logo" transform="translate(0.000000, 1.000000)">
                        <g id="LogoWords" transform="translate(41.000000, 16.000000)">
                            <text id="Aero" fill="#C78944">
                                <tspan x="0" y="36">Aero</tspan>
                            </text>
                            <text id="ME" fill="#FFFFFF">
                                <tspan x="178" y="36">ME</tspan>
                            </text>
                            <text id="Press" fill="#25B238">
                                <tspan x="85" y="36">Press</tspan>
                            </text>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
      </div>
      <section class="hero-container">
        <div class="hero-callout">
          <h1>Maximize your AeroPress&nbsp;experience</h1>
        </div>
      </section>
    </header>

<!-- Login Page -->

    <div class="login-page">
        <form class="login" action="index.html" method="post">
            <fieldset>
                <legend>Login</legend>
                <label for="user-email">Email</label>
                <input id="user-email" type="email" name="email" value="" required>
                <label for="password">Password</label>
                <input id="password" type="password" name="password" value="" required>
                <button type="submit" name="button">Log In</button>
            </fieldset>
        </form>


        <a href="#">Login or Register with: <img id="google-login" src="img/google_signin_buttons/web/vector/btn_google_light_normal_ios.svg" alt="google login"></a>

        <a href="#">Register</a> |
        <a href="#">Forgot password?</a>
    </div>

<!-- Registration Page -->

    <div class="registration-page">
      <form class="" action="index.html" method="post">
        <fieldset>
          <legend>Registration Information</legend>
          <label for="reg-author-first">First Name:</label>
          <input id="reg-author-first" type="text" name="firstName" value="" required>
          <label for="reg-author-last">Last Name:</label>
          <input id="reg-author-last" type="text" name="lastName" value="" required>
          <label for="reg-email">Email:</label>
          <input id="reg-email" type="email" name="email" value="" required>
          <label for="reg-password">Password:</label>
          <input id="reg-password" type="password" name="password" value="" required>
          <label for="reg-confirm-password">Confirm Password:</label>
          <input id="reg-confirm-password" type="password" name="user-confirm-password" value="" required>
        </fieldset>
        <button type="submit" name="button">Submit</button>
      </form>

    </div>


<!-- Signed in Header -->
    <header class="logo-header main-header">
      <div class="logo-container main-logo-container">
        <svg class="svg-logo" viewBox="0 0 234 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
            <title>LogoWords</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="36" font-family="AvenirNext-Bold, Avenir Next" font-weight="bold">
                <g id="Mobile-Hero" transform="translate(-40.000000, -27.000000)">
                    <g id="Logo" transform="translate(0.000000, 1.000000)">
                        <g id="LogoWords" transform="translate(41.000000, 16.000000)">
                            <text id="Aero" fill="#C78944">
                                <tspan x="0" y="36">Aero</tspan>
                            </text>
                            <text id="ME" fill="#FFFFFF">
                                <tspan x="178" y="36">ME</tspan>
                            </text>
                            <text id="Press" fill="#25B238">
                                <tspan x="85" y="36">Press</tspan>
                            </text>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
      </div>
      <nav class="main-nav">
        <a href="#">My Recipes</a>
        <a href="#">All Recipes</a>
        <a href="#">Submit New Recipe</a>
      </nav>
    </header>


<!-- Input Page -->

    <div class="input-page">
      <form class="new-recipe" action="index.html" method="post">
        <h2>New Aeropress Recipe</h2>

        <label for="input-title">Recipe Title: </label>
        <input id="input-title" type="text" name="title" value="">

        <label for="input-author">Recipe Author: </label>
        <input id="input-author" type="text" name="author" value="">

        <fieldset>
          <label for="standard">Standard</label>
          <input id="standard" type="radio" name="orientation" value="standard" required>
          <legend>Orientation</legend>
          <label for="inverted">Inverted</label>
          <input id="inverted" type="radio" name="orientation" value="inverted" required>
        </fieldset>

        <fieldset>
          <legend>Mass</legend>
          <label for="water">Water (g)</label>
          <input id="water" type="number" name="massWater" value="" required>
          <label for="coffee">Coffee (g)</label>
          <input id="coffee" type="number" name="massCoffee" value="" required>
        </fieldset>

        <label for="water-temp">Water temperature (&#8451)</label>
        <input id="water-temp" type="number" name="waterTemp" value="" required>

        <label for="grind-select">Grind Size</label>
        <select class="grind" id="grind-select" name="grind" required>
          <option selected disabled hidden value=''></option>
          <option value="Extra Coarse">Extra Coarse</option>
          <option value="Coarse">Coarse</option>
          <option value="Medium-Coarse">Medium-Coarse</option>
          <option value="Medium">Medium</option>
          <option value="Medium-Fine">Medium-Fine</option>
          <option value="Fine">Fine</option>
          <option value="Extra Fine">Extra Fine</option>
        </select>
        <label for="instructions">Instructions</label>
        <textarea id="instructions" name="instructions" rows="8" cols="40" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>


<!-- Recipes Page -->

    <div class="recipes-page">
      <h2>Top Recipes</h2>

      <section class="recipe-card">
        <h3 class="recipe-title">Wille's 1st Recipe</h3>
        <h3 class="recipe-author">Recipe Author: <span>Wille Yli-Luoma</span></h2>
        <h4 class="recipe-votes">Number of Upvotes: <span>40</span></h3>
        <h4 class="recipe-orientation">Orientation: <span>Inverted</span></h3>
        <h4 class="recipe-water-temp">Water Temperature: <span>90</span>&#8451</h3>
        <h4 class="recipe-water-mass">Water Mass: <span>240</span>g</h3>
        <h4 class="recipe-coffee-mass">Coffee Mass: <span>17</span>g</h3>
        <h4 class="recipe-grind-size">Grind Size: <span>Coarse</span></h3>
        <details class="recipe-instructions">
            <summary>Instructions</summary>
            <p>Place 12g quite coarsely ground coffee into aeropress (set grind to taste), pre-infuse with about 50g gramms of 90 degrees celsius water, stir vigorously, 5 times, add remaining water to a total of 200 gramms, place cap on without stirring, press out air while still in inverted position, until drops appear on top, turn aeropress into a non-inverted position onto a pitcher, but do not press yet. After two minutes of brew time have past, press gently using body weight, as the Aeropress allows. Serve.</p>
        </details>
        <button type="button" name="button">👍 Upvote</button>
      </section>


      <section class="recipe-card">
        <h3 class="recipe-title">The Best Aeropress Recipe</h3>
        <h3 class="recipe-author">Recipe Author: <span>Nick Hatch</span></h2>
        <h4 class="recipe-votes">Number of Upvotes: <span>35</span></h3>
        <h4 class="recipe-orientation">Orientation: <span>Upright</span></h3>
        <h4 class="recipe-water-temp">Water Temperature: <span>85</span>&#8451</h3>
        <h4 class="recipe-water-mass">Water Mass: <span>280</span>g</h3>
        <h4 class="recipe-coffee-mass">Coffee Mass: <span>17.5</span>g</h3>
        <h4 class="recipe-grind-size">Grind Size: <span>Medium-Coarse</span></h3>
        <details class="recipe-instructions">
            <summary>Instructions</summary>
            <p>Add 50-60g of water, stir five times, let bloom for 25 seconds, add the rest of the water over 20 seconds. Plunge over 1 minute into cold cup.</p>
        </details>
        <button type="button" name="button">👍 Upvote</button>
      </section>

    </div>


<!-- Your Recipes Page -->

    <div class="your-recipes-page">
    <h2>Your Recipes</h2>
    <section class="recipe-card">
      <h3 class="recipe-title">Wille's 1st Recipe</h3>
      <h3 class="recipe-author">Recipe Author: <span>Ben Vellek</span></h2>
      <h4 class="recipe-votes">Number of Upvotes: <span>40</span></h3>
      <h4 class="recipe-orientation">Orientation: <span>Inverted</span></h3>
      <h4 class="recipe-water-temp">Water Temperature: <span>90</span>&#8451</h3>
      <h4 class="recipe-water-mass">Water Mass: <span>240</span>g</h3>
      <h4 class="recipe-coffee-mass">Coffee Mass: <span>17</span>g</h3>
      <h4 class="recipe-grind-size">Grind Size: <span>Coarse</span></h3>
      <details class="recipe-instructions">
          <summary>Instructions</summary>
          <p>Place 12g quite coarsely ground coffee into aeropress (set grind to taste), pre-infuse with about 50g gramms of 90 degrees celsius water, stir vigorously, 5 times, add remaining water to a total of 200 gramms, place cap on without stirring, press out air while still in inverted position, until drops appear on top, turn aeropress into a non-inverted position onto a pitcher, but do not press yet. After two minutes of brew time have past, press gently using body weight, as the Aeropress allows. Serve.</p>
      </details>
      <button type="button" name="button">Edit Recipe</button>
    </section>

  </div>


<!-- Edit Your Recipe Page -->

    <div class="edit-recipe-page">

      <form class="edit-recipe" action="index.html" method="put">
        <h2>Edit Your Recipe</h2>

        <label for="title-edit">Recipe Title: </label>
        <input id="title-edit" type="text" name="title" value="Wille's 1st Recipe">

        <label for="author-edit">Recipe Author: </label>
        <input id="author-edit" type="text" name="author" value="Wille Yli-Luoma" required>
        <fieldset>
          <label for="standard-edit">Standard</label>
          <input id="standard-edit" type="radio" name="orientation" value="standard" required checked>
          <legend>Orientation</legend>
          <label for="inverted-edit">Inverted</label>
          <input id="inverted-edit" type="radio" name="orientation" value="inverted" required>
        </fieldset>

        <fieldset>
          <legend>Mass</legend>
          <label for="water-edit">Water (g)</label>
          <input id="water-edit" type="number" name="massWater" value="240" required>
          <label for="coffee-edit">Coffee (g)</label>
          <input id="coffee-edit" type="number" name="massCoffee" value="17" required>
        </fieldset>

        <label for="water-temp-edit">Water temperature (&#8451)</label>
        <input id="water-temp-edit" type="number" name="waterTemp" value="90" required>

        <label for="grind-select-edit">Grind Size</label>
        <select class="grind" id="grind-select-edit" name="grind" required>
          <option value="Extra Coarse">Extra Coarse</option>
          <option value="Coarse" selected>Coarse</option>
          <option value="Medium-Coarse">Medium-Coarse</option>
          <option value="Medium">Medium</option>
          <option value="Medium-Fine">Medium-Fine</option>
          <option value="Fine">Fine</option>
          <option value="Extra Fine">Extra Fine</option>
        </select>
        <label for="edit-instructions">Instructions</label>
        <textarea id="edit-instructions" name="instructions" rows="8" cols="40" required>Place 12g quite coarsely ground coffee into aeropress (set grind to taste), pre-infuse with about 50g gramms of 90 degrees celsius water, stir vigorously, 5 times, add remaining water to a total of 200 gramms, place cap on without stirring, press out air while still in inverted position, until drops appear on top, turn aeropress into a non-inverted position onto a pitcher, but do not press yet. After two minutes of brew time have past, press gently using body weight, as the Aeropress allows. Serve.</textarea>
        <button type="submit" name="button">Submit Edit</button>
        <button type="button" name="button">Delete Recipe</button>
      </form>

    </div>


  </body>

</html>

views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible', content='ie=edge')
  title AeroPressMe
  meta(name='description', content='Share your Aeropress recipes and vote for your favorites.')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(property='og:image', content='aeropress.svg')
  link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
  link(href='https://fonts.googleapis.com/css?family=Lato:400,900', rel='stylesheet')
  link(rel='stylesheet', href='css/normalize.css')
  link(rel='stylesheet', href='css/main.css')
header.logo-header.login-header
  .logo-container
    svg.svg-logo(viewbox='0 0 234 27', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
      // Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch
      title LogoWords
      desc Created with Sketch.
      defs
      g#Welcome(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd', font-size='36', font-family='AvenirNext-Bold, Avenir Next', font-weight='bold')
        g#Mobile-Hero(transform='translate(-40.000000, -27.000000)')
          g#Logo(transform='translate(0.000000, 1.000000)')
            g#LogoWords(transform='translate(41.000000, 16.000000)')
              text#Aero(fill='#C78944')
                tspan(x='0', y='36') Aero
              text#ME(fill='#FFFFFF')
                tspan(x='178', y='36') ME
              text#Press(fill='#25B238')
                tspan(x='85', y='36') Press
  section.hero-container
    .hero-callout
      h1 Maximize your AeroPress experience
// Login Page
.login-page
  form.login(action='index.html', method='post')
    fieldset
      legend Login
      label(for='user-email') Email
      input#user-email(type='email', name='email', value='', required='')
      label(for='password') Password
      input#password(type='password', name='password', value='', required='')
      button(type='submit', name='button') Log In
  a(href='#')
    | Login or Register with:
    img#google-login(src='img/google_signin_buttons/web/vector/btn_google_light_normal_ios.svg', alt='google login')
  a(href='#') Register
  |  |
  a(href='#') Forgot password?
